import java.util.*;
import java.io.*;
public class Main{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
          int m = sc.nextInt();
        int arr[] = new int[n];
        for(int i =0;i<n;i++){
            arr[i] = sc.nextInt();
        }
      
       long sum = 0; 
          
        for(int i =0;i<m;i++){
            sum+=arr[i];
        }
        int i =0,j = m;
        long result = sum;
        while(j<arr.length){
           
            sum-=arr[i];
            sum+=arr[j];
             if(sum >result){
                result = sum;
            }
            i++;
            j++;
        }
       System.out.println(result);   
 
       
    }
}
