import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main(String[] args) {
	   Scanner sc = new Scanner(System.in);
	   int n =sc.nextInt(); 
	  int []arr = new int[n];
	  for(int i =0; i < n; ++i) {
	      arr[i] = sc.nextInt();
	  }
// 	  1 2 3 4 5
// 	     n = 5  start = 0    end = 0     1
// 	                         end = 1     1 2
// 	                         end = 2     1 2 3    
	     for(int start = 0; start < n; ++start) {
	          
	         for(int end = start; end < n; ++end) {
	             System.out.println("Subarray from start " + start + " till end " + end + " is  " );
	             for(int k = start; k <= end; ++k) {
	                 System.out.print(arr[k] + " ");
	             }
	             System.out.println();
	         }
	     }
	}
}
