import java.io.*;
import java.util.*;

public class Main {
    public static void main(String args[]) {
        // your code here
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int []arr = new int[n];
		for(int i =0; i < n; ++i) {
			arr[i] = sc.nextInt();
		}
		int target = sc.nextInt();
		int count = 0;
		for(int i =0; i < n; ++i) {
			for(int j = i; j < n; ++j) {
				int sum = 0;
				for(int k = i; k <= j; ++k) {
					sum += arr[k];
				}
				if(sum == target) {
					++count;
				}
			}
		}
	/*	for(int i =0; i < n; ++i) {
			int sum = 0;
			for(int j =i; j < n; ++j) {
				sum += arr[j];
				if(sum == target) {
					++count;
				}
			}
		} */
		System.out.println(count);
    }
}
