import java.util.*;

class Solution {
    public void zeroSubarray(int[] arr) {
        int n = arr.length;
        boolean flag = false;
        for(int s =0;s<n;s++){
             long sum =0;
            for(int e=s;e<n;e++){
               sum +=arr[e];
                if(sum==0) {
                    System.out.println("Subarray found from Index " +s + " to "+e);
                    flag = true;
                }
            }
        }
        if(flag == false) {
              System.out.println("-1");
        }
    }
}

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n;
        n = sc.nextInt();
        int arr[] = new int[n];
        for (int i = 0; i < n; i++)
            arr[i] = sc.nextInt();
        Solution Obj = new Solution();
        Obj.zeroSubarray(arr);
        sc.close();
    }
}
