https://course.acciojob.com/idle?question=7a9b333a-b4af-4bae-a729-c80e6796c8f3

import java.util.*;
public class Main {

public static void solve(int []arr, int n){
    int count=0;  
    for(int i=0; i<=n-4; i++){
        if(arr[i+1]>arr[i] && arr[i+2]>arr[i+1] && arr[i+3]>arr[i+2])
        count++;
    }
    System.out.print(count);
}

public static void main(String[] args) throws Throwable {
    Scanner sc = new Scanner(System.in);
    int n;
    n=sc.nextInt();
    int[] arr = new int[n]; 
    for(int i=0; i<n; i++){
        arr[i]=sc.nextInt();
    }
    solve(arr, n);
}
}
